# spring-boot-springdoc-2

./: commands.txt  pom.xml
src/main/java/com/baeldung/springdoc/configuration/: HomeController.java  SpringDocConfiguration.java
src/main/java/com/baeldung/springdoc/controller/: BookController.java  RegisterApiController.java  StreamApiController.java  TriggerApiController.java  WellKnownApiController.java
src/main/java/com/baeldung/springdoc/model/: Audience.java  Book.java  Stream.java  User.java
src/main/java/com/baeldung/springdoc/openapitools/models/: Account.java  AddSubjectParametersSubject.java  Aliases.java  ComplexSubject.java  ComplexSubjectApplication.java  ComplexSubjectDevice.java  ComplexSubjectGroup.java  ComplexSubjectOrgUnit.java  ComplexSubjectSession.java  ComplexSubjectTenant.java  ComplexSubjectUser.java  DID.java  Email.java  IssSub.java  JwtID.java  Opaque.java  PhoneNumber.java  PollDeliveryMethod.java  PushDeliveryMethod.java  RegisterParameters.java  RegisterResponse.java  RemoveSubjectParametersSubject.java  SamlAssertionID.java  SimpleSubject.java  StreamConfiguration.java  StreamConfigurationAud.java  StreamConfigurationDelivery.java  Subject.java  TransmitterConfiguration.java  TriggerEventParameters.java  TriggerEventParametersSubject.java
src/main/java/com/baeldung/springdoc/repository/: AudienceRepository.java  BookRepository.java  StreamRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yaml  data.sql  schema.sql
